<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="720.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxteste.TelaPrincipalController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="720.0">
        <menus>
          <Menu fx:id="menuCliente" mnemonicParsing="false" text="Cliente">
            <items>
              <MenuItem fx:id="clienteCadastro" mnemonicParsing="false" text="Cadastrar" />
                  <MenuItem fx:id="clientePesquisa" mnemonicParsing="false" text="Pesquisar" />
            </items>
          </Menu>
            <Menu fx:id="menuPedido" mnemonicParsing="false" text="Pedido">
              <items>
                <MenuItem fx:id="criarPedido" mnemonicParsing="false" text="Criar" />
                  <MenuItem fx:id="pesquisaPedido" mnemonicParsing="false" text="Pesquisar" />
              </items>
            </Menu>
          <Menu fx:id="menuSair" mnemonicParsing="false" text="Sair">
            <items>
              <MenuItem fx:id="sair" mnemonicParsing="false" text="Sair" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutY="27.0" prefHeight="453.0" prefWidth="720.0" styleClass="background">
         <children>
            <Label fx:id="lblTitulo" layoutX="186.0" layoutY="81.0" text="Sistema Pizzaria Topzera">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Button id="btn_cad_cliente" fx:id="btnCadastroCliente" alignment="CENTER" contentDisplay="TOP" layoutX="171.0" layoutY="227.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="btn" stylesheets="@style.css" textAlignment="CENTER" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn_search_cliente" fx:id="btnPesquisaCliente" alignment="CENTER" contentDisplay="TOP" layoutX="248.0" layoutY="227.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="btn" stylesheets="@style.css" textAlignment="CENTER" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn_cad_pedido" fx:id="btnAddPedido" alignment="CENTER" contentDisplay="TOP" layoutX="325.0" layoutY="227.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="btn" stylesheets="@style.css" textAlignment="CENTER" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn_search_pedido" fx:id="btnPesquisaPedido" alignment="CENTER" contentDisplay="TOP" layoutX="402.0" layoutY="227.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="btn" stylesheets="@style.css" textAlignment="CENTER" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn_sair" fx:id="btnSair" alignment="CENTER" contentDisplay="TOP" layoutX="479.0" layoutY="227.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="btn" stylesheets="@style.css" textAlignment="CENTER" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblUsuario" layoutX="33.0" layoutY="14.0" stylesheets="@style.css" text="Usuário: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblCadCliente" alignment="CENTER" layoutX="171.0" layoutY="297.0" prefHeight="34.0" prefWidth="70.0" text="Cadastrar Cliente" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="lblPesqCliente" alignment="CENTER" layoutX="248.0" layoutY="297.0" prefHeight="34.0" prefWidth="70.0" text="Pesquisar Cliente" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="lblCadPedido" alignment="CENTER" layoutX="325.0" layoutY="297.0" prefHeight="34.0" prefWidth="70.0" text="Cadastrar Pedido" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="lblPesqPedido" alignment="CENTER" layoutX="402.0" layoutY="297.0" prefHeight="34.0" prefWidth="70.0" text="Pesquisar Pedido" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="lblSair" alignment="CENTER" layoutX="479.0" layoutY="306.0" prefHeight="11.0" prefWidth="70.0" text="Sair" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="lblVendidasHoje" alignment="CENTER" layoutX="14.0" layoutY="394.0" text="Vendidas Hoje:" />
            <Label fx:id="lblVendidasTotal" alignment="CENTER" layoutX="14.0" layoutY="422.0" text="Total Vendidas:" />
            <Label fx:id="varVendidasHoje" layoutX="101.0" layoutY="394.0" text="0" />
            <Label fx:id="varVendidasTotal" layoutX="101.0" layoutY="422.0" text="190" />
            <Button fx:id="btnVender" layoutX="134.0" layoutY="418.0" mnemonicParsing="false" onAction="#vender" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
